<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/bg_top">
            <com.uyenpham.diploma.flashlight.view.customview.TextSeekbarView
                android:id="@+id/seekbarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-2dp"
            android:background="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:src="@drawable/seek_bar_progress"/>
            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:id="@+id/tvCoordinates"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/compass_text_label"/>
            <TextView
                android:id="@+id/tvNotiNoCompass"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:text="The compass of the device is not available!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rltCompass"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:src="@mipmap/compass_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imvCompass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pointer"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/compass_light"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/in_setting"
                    android:id="@+id/btnSetting"
                    android:padding="15dp"/>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/button_switch"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/btn_off"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:max="90"
        android:id="@+id/seekbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@mipmap/button_circle"
        android:progressDrawable="@drawable/custom_seekbar"/>
</RelativeLayout>
