<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_gray"
    android:layout_height="match_parent">
    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcvApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@color/color_blue"
        android:scrollbars="vertical">
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rltNotFound"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_centerInParent="true"
            android:src="@mipmap/contactnotfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Not found"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotFound"/>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>